# libQt5WebKit.la - a libtool library file
# Generated by qmake/libtool (3.0) (Qt 5.5.1)
# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names='  '

# The name of the static archive.
old_library='libQt5WebKit.a'

# Libraries that this one depends upon.
dependency_libs='-L/home/deerme/Projects/phantomjs/src/qt/qtbase/lib -lQt5Gui -L/home/deerme/Projects/phantomjs/src/qt/qtbase/lib -lQt5Core -licui18n -licuuc -licudata -lqtpcre -lm -ldl -lrt -lpthread -lqtharfbuzzng -lQt5Network -L/home/deerme/Projects/phantomjs/src/qt/qtbase/lib -lQt5Core -licui18n -licuuc -licudata -lqtpcre -lm -ldl -lrt -lpthread -lssl -lcrypto -lQt5Core -lpthread -licui18n -licuuc -licudata -L/home/deerme/Projects/phantomjs/src/qt/qtbase/lib -lqtpcre -lm -ldl -lrt -lpthread '

# Version information for libQt5WebKit.la
current=55
age=0
revision=1

# Is this an already installed library.
installed=yes

# Files to dlopen/dlpreopen.
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='=/home/deerme/Projects/phantomjs/src/qt/qtbase/lib'
