prefix=/home/deerme/Projects/phantomjs/src/qt/qtbase
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 PlatformSupport
Description: Qt PlatformSupport module
Version: 5.5.1
Libs: -L${libdir} -lQt5PlatformSupport 
Libs.private: -lfontconfig -lfreetype -L/home/deerme/Projects/phantomjs/src/qt/qtbase/lib -lQt5Gui -lqtharfbuzzng -lQt5Core -licui18n -licuuc -licudata -lqtpcre -lm -ldl -lrt -lpthread   
Cflags: -I${includedir}/QtPlatformSupport -I${includedir}
Requires: Qt5Core Qt5Gui

